<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Common" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="uiDimen45x">225dp</item>
        <item name="uiDimen44x">220dp</item>
        <item name="uiDimen43x">215dp</item>
        <item name="uiDimen42x">210dp</item>
        <item name="uiDimen41x">205dp</item>
        <item name="uiDimen40x">200dp</item>
        <item name="uiDimen39x">195dp</item>
        <item name="uiDimen38x">190dp</item>
        <item name="uiDimen37x">185dp</item>
        <item name="uiDimen36x">180dp</item>
        <item name="uiDimen35x">175dp</item>
        <item name="uiDimen34x">170dp</item>
        <item name="uiDimen33x">165dp</item>
        <item name="uiDimen32x">160dp</item>
        <item name="uiDimen31x">155dp</item>
        <item name="uiDimen30x">150dp</item>
        <item name="uiDimen29x">145dp</item>
        <item name="uiDimen28x">140dp</item>
        <item name="uiDimen27x">135dp</item>
        <item name="uiDimen26x">130dp</item>
        <item name="uiDimen25x">125dp</item>
        <item name="uiDimen24x">120dp</item>
        <item name="uiDimen23x">115dp</item>
        <item name="uiDimen22x">110dp</item>
        <item name="uiDimen21x">105dp</item>
        <item name="uiDimen20x">100dp</item>
        <item name="uiDimen19x">95dp</item>
        <item name="uiDimen18x">90dp</item>
        <item name="uiDimen17x">85dp</item>
        <item name="uiDimen16x">80dp</item>
        <item name="uiDimen15x">75dp</item>
        <item name="uiDimen14x">70dp</item>
        <item name="uiDimen13x">65dp</item>
        <item name="uiDimen12x">60dp</item>
        <item name="uiDimen11x">55dp</item>
        <item name="uiDimen10x">50dp</item>
        <item name="uiDimen09x">45dp</item>
        <item name="uiDimen08x">40dp</item>
        <item name="uiDimen07x">35dp</item>
        <item name="uiDimen06x">30dp</item>
        <item name="uiDimen05x">25dp</item>
        <item name="uiDimen04x">20dp</item>
        <item name="uiDimen03x">15dp</item>
        <item name="uiDimen02x">10dp</item>
        <item name="uiDimen01x">5dp</item>
        <item name="uiDimenUnit">1dp</item>
        <item name="uiDimenTenthUnit">.1dp</item>
        <item name="uiDimenEmpty">0dp</item>
    </style>
</resources>