<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="android.core.rsc.trackslbc.modules.home.presentation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_trackDetailFragment"
            app:destination="@id/trackDetailFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/trackDetailFragment"
        android:name="android.core.rsc.trackslbc.modules.trackdetail.presentation.TrackDetailFragment"
        android:label="TrackDetailFragment"
        tools:layout="@layout/fragment_track_detail" >
        <argument
            android:name="trackId"
            app:argType="integer" />
    </fragment>
</navigation>