<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="viewModel"
            type="android.core.rsc.trackslbc.modules.trackdetail.presentation.TrackDetailFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/track_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?uiDimen03x"
            android:text="@{viewModel.trackTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/track_detail_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.trackAlbum}"
            app:layout_constraintEnd_toEndOf="@+id/track_detail_title"
            app:layout_constraintStart_toStartOf="@+id/track_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/track_detail_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/album_tracks_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/track_detail_fragment_album_tracks_session"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_detail_album" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_tracks_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?uiDimen02x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_tracks_section"
            tools:listitem="@layout/ui_track_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_fetch_data_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_detail_fragment_no_data_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.isFetchingTrackDataIssue().visibilityInt}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>